<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buffer.mirror2.MirrorActivity" >

    <com.buffer.mirror2.CameraView
        android:id="@+id/cameraView"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <com.buffer.mirror2.MirrorSurfaceView
        android:id="@+id/MirrorSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>